# Common Settings
background_color {
  r: 0
  g: 0.1
  b: 0.2
  a: 1
}
default_color {
  r: 1
  g: 1
  b: 1
  a: 1
}
default_point_size: 1
default_line_width: 1
path_font_normal: "fonts/FreeSans.ttf"
path_font_bold: "fonts/FreeSansBold.ttf"


# ContextRenderer
context_renderer_enable: true
context_grid_enable: true
context_grid_range: 2000
context_grid_size: 10
context_grid_line_width: 1.0
context_grid_color {
  r: 0.5
  g: 0.5
  b: 0.5
  a: 0.5
}


# FrameRenderer
frame_renderer_enable: true
frame_line_length: 5
frame_line_width: 2
frame_font_size: 15
frame_font_bold: true
frame_renderer_frames: "global"

# PerceptionRenderer
perception_renderer_enable: false
perception_line_width: 3
perception_color_vehicle {
  r: 1
  g: 0
  b: 1
  a: 1
}
perception_color_cyclist {
  r: 1
  g: 1
  b: 0
  a: 1
}
perception_color_pedestrian {
  r: 1
  g: 0
  b: 0
  a: 1
}
perception_color_unknown_movable {
  r: 1
  g: 0
  b: 0.5
  a: 1
}
perception_color_unknown_unmovable {
  r: 0
  g: 0.5
  b: 1
  a: 1
}
perception_color_traffic_cone {
  r: 0.5
  g: 1
  b: 0.5
  a: 1
}
perception_color_fence {
  r: 1
  g: 0.5
  b: 0.5
  a: 1
}
perception_color_bus {
  r: 1
  g: 0.75
  b: 0.25
  a: 1
}
perception_color_child {
  r: 0.5
  g: 0.75
  b: 0.5
  a: 1
}
perception_color_motor_cycle {
  r: 0.75
  g: 0.5
  b: 0.25
  a: 1
}
perception_color_trailer {
  r: 0.75
  g: 0.75
  b: 0.5
  a: 1
}
perception_color_truck {
  r: 1
  g: 0.25
  b: 0.75
  a: 1
}
perception_color_tricycle {
  r: 0.25
  g: 0.25
  b: 0.25
  a: 1
}


# MarkerRenderer
marker_renderer_enable: false

